#the endpoint of an ontology, can be the host or path to a OWL/RDF file 
#http://localhost:3030/ds/query or 
onto.endpoint=ontologies/agentdevlaw_english.owl
#the base URI usend inside the ontology
onto.base_uri=http://www.semanticweb.org/fsp/ontologies/2018/11/agentdevlaw